# utilsbillpayment_mobile

./: README.md  build.gradle  gradle.properties  keystore3.jks  local.properties  settings.gradle  vendtech.pem
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vendtech/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vendtech/app/: VendTechApp.java
app/src/main/java/com/vendtech/app/adapter/: PosListAdapter.kt  PrintDocumentAdapter.kt
app/src/main/java/com/vendtech/app/adapter/meter/: MeterListAdapter.kt  MeterListAutoCompleteAdapter.kt  MeterListDialogAdapter.kt  MeterListNewAdapter.kt  MeterMakeAdapter.kt
app/src/main/java/com/vendtech/app/adapter/number/: NumberListAdapter.kt  NumberListAutoCompleteAdapter.kt  NumberListDialogAdapter.kt  NumberListNewAdapter.kt  NumberMakeAdapter.kt
app/src/main/java/com/vendtech/app/adapter/profile/: NotificationListAdapter.kt  UserServicesAdapter.kt
app/src/main/java/com/vendtech/app/adapter/transactions/: DepositReportAdapter.kt  DepositTransactionAdapter.kt  RechargeTransactionAdapter.kt  SalesReportAdapter.kt
app/src/main/java/com/vendtech/app/adapter/wallet/: AccountAdapter.kt
app/src/main/java/com/vendtech/app/base/: BaseActivity.kt
app/src/main/java/com/vendtech/app/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/vendtech/app/helper/: SharedHelper.kt
app/src/main/java/com/vendtech/app/models/airtime/: AirtimeRechargeModel.kt
app/src/main/java/com/vendtech/app/models/authentications/: CheckUsernameModel.kt  DeleteResponse.kt  ForgotPasswordModel.kt  GetCitiesModel.kt  GetCountriesModel.kt  GetUserTypesModel.kt  ResendOTPModel.kt  SignInResponse.kt  SignUpResponse.kt  VerifyOTPModel.kt
app/src/main/java/com/vendtech/app/models/meter/: AddMeterModel.kt  BankResponseModel.kt  DeleteMeterModel.kt  GetMetersModel.kt  MeterListModel.kt  PosListModel.kt  PosResultModel.kt  RechargeMeterModel.kt
app/src/main/java/com/vendtech/app/models/profile/: ChangePasswordModel.kt  ChangePasswordOTPModel.kt  GetProfileModel.kt  GetWalletModel.kt  NotificationListModel.kt  UpdateProfileModel.kt  UserAssignedServicesModel.kt
app/src/main/java/com/vendtech/app/models/referral/: ReferralCodeModel.kt
app/src/main/java/com/vendtech/app/models/termspolicies/: ContactUsModel.kt  TermsPoliciesModel.kt
app/src/main/java/com/vendtech/app/models/transaction/: BankDetailsModel.kt  BankNameModel.kt  DepositRequestModel.kt  DepositTransactionDetails.kt  DepositTransactionInvoiceModel.kt  DepositTransactionListModel.kt  DepositTransactionNewListModel.kt  PaymentTypeModel.kt  ReChargeSMS.kt  RechargeTransactionDetails.kt  RechargeTransactionInvoiceModel.kt  RechargeTransactionListModel.kt  RechargeTransactionNewListModel.kt  SendTransactionSmsModel.kt
app/src/main/java/com/vendtech/app/network/: ApiInterface.kt  Uten.kt
app/src/main/java/com/vendtech/app/utils/: Constants.kt  CustomDialog.kt  MessageDialog.kt  MessageEvent.kt  PaginationScrollListener.kt  PathUtil.java  Utilities.kt
app/src/main/res/anim/: bounce_anim.xml
app/src/main/res/drawable/: arrow_border.xml  boarder_lightprimary.xml  border_color_primary.xml  border_lightgrey.xml  box_blank.xml  button_gray_prnt.xml  button_yellow.xml  button_yellow_prnt.xml  circle_grey.xml  circle_themecolor.xml  corner_gray.xml  corner_yello.xml  dashed_border.xml  grey_chooser_left.xml  grey_chooser_right.xml  hori_line_dash.xml  ic_music.xml  ic_recharge.xml  icon_bg.xml  pay_layout_border.xml  primary_badge.xml  round_chips_home.xml  warning_bg.xml  yellow_chooser_left.xml  yellow_chooser_right.xml
app/src/main/res/drawable-xhdpi/: button_orange.xml
app/src/main/res/drawable-xxhdpi/: border_gray.xml  round_chips_home_white.xml
app/src/main/res/layout/: activity_add_meter.xml  activity_add_number.xml  activity_change_password.xml  activity_contactus.xml  activity_edit_meter.xml  activity_edit_number.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_meter_list.xml  activity_notifications_list.xml  activity_number_list.xml  activity_passcode.xml  activity_recharge.xml  activity_report.xml  activity_sign_up.xml  activity_signup_username.xml  activity_splash.xml  activity_terms_policy.xml  activity_transaction_details.xml  activity_update.xml  activity_verification_code.xml  airtime_layout_confirm_pay.xml  airtime_layout_service_pay.xml  airtime_success_layout.xml  alertdialog.xml  alertwalletdialog.xml  dialog_enter_otp.xml  dialog_permission_details.xml  dialog_report_filter.xml  dialog_select_meter.xml  dummy.xml  fragment_bill_payment.xml  fragment_dashboard.xml  fragment_deposit_transaction.xml  fragment_pos_list.xml  fragment_recharge_transaction.xml  fragment_reports.xml  fragment_wallet.xml  (+31 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/vendtech/app/: ExampleUnitTest.kt
(+36 files in other folders)
