// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        //classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()//Make sure to add this in your project for uCrop
        jcenter()
        maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop


    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    supportLibVersion = '26.0.2'
    minSdkVersion = 19
    targetSdkVersion = 26
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
