apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.vendtech.app"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 17
        versionName "2.4.3"
        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters "armeabi", "armeabi-v7a"
//        }
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\thispc\\Desktop\\FLAVETECH\\Vendtech\\vendtech.mobile/keystore3.jks")
            storePassword "85236580@Ve"
            keyAlias "keyVe"
            keyPassword "85236580@Ve"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:33.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:33.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:multidex:1.0.3'


    //Image picker
    // implementation 'com.github.dhaval2404:imagepicker-support:1.5'
    //implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    // Retrofit
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'


    //Loading Dialogs
    implementation 'com.wang.avi:library:2.1.3'
    //Ticker
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //downloader library
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    //FCM
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    //format editext
    implementation 'me.abhinay.input:currency-edittext:1.1'
    //Pin view
    implementation 'com.chaos.view:pinview:1.4.2'

    implementation 'com.github.pinball83:masked-edittext:1.0.4'
    //ccp
    implementation 'com.hbb20:ccp:2.4.0'

    //implementation files('libs/core-3.3.3.jar')

   // implementation project(':library')


    //printer
    implementation files('libs/SmartCardLib.jar')
    implementation files('libs/telpo_api.jar')
    implementation files('libs/core-3.1.0.jar')

//    implementation project(':hpprintsdk')


    implementation ('com.wdullaer:materialdatetimepicker:4.2.3')
}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()

}
