<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/left_arrow"
            android:id="@+id/imgBack"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/margin8"
            android:layout_height="wrap_content" />


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            android:visibility="visible"
            android:id="@+id/menuTitle"/>
    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorYellow"/>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">



        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:gravity="start|top"
                android:text=""
                android:hint="Old Password"
                android:textColorHint="@color/colorlightgrey"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:id="@+id/oldpassET"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:background="@android:color/transparent"
                />


            <View android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorlightgrey"/>

        </LinearLayout>





        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:gravity="start|top"
                android:text=""
                android:hint="New Password"
                android:textColorHint="@color/colorlightgrey"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:id="@+id/npET"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:background="@android:color/transparent"
                />


            <View android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorlightgrey"/>

        </LinearLayout>



        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:gravity="start|top"
                android:text=""
                android:hint="Confirm Password"
                android:textColorHint="@color/colorlightgrey"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:id="@+id/cnpET"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"
                />


            <View android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorlightgrey"/>

        </LinearLayout>




        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_yellow"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/money"
                android:id="@+id/saveTV"
                android:text="SAVE"
                android:textColor="@color/colorblack"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:layout_marginTop="35dp"/>



        </RelativeLayout>





    </LinearLayout>

</LinearLayout>