<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin8"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/left_arrow" />


            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:text="TRANSACTION DETAILS"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="visible" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorYellow" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="30dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_chips_home"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_20sdp">


                    <ImageView
                        android:id="@+id/rechargeLogoIV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/circle_dark_primary"
                        android:padding="15dp"
                        android:src="@drawable/light" />


                    <TextView
                        android:id="@+id/rechargeTypeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Electricity Recharge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.80"
                            android:gravity="start"
                            android:text="Transaction ID:"
                            android:textColor="@color/colorlightgrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/transID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@color/colorYellow"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/meternoLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.80"
                            android:gravity="start"
                            android:text="Meter No.:"
                            android:id="@+id/meterNoLabel"
                            android:textColor="@color/colorlightgrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/meternoTrans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@color/colorYellow"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.80"
                            android:gravity="start"
                            android:text="Amount:"
                            android:textColor="@color/colorlightgrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/amntTrans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@color/colorYellow"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.80"
                            android:gravity="start"
                            android:text="Date:"
                            android:textColor="@color/colorlightgrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/dateTrans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.80"
                            android:gravity="start"
                            android:text="Time:"
                            android:textColor="@color/colorlightgrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/timeTrans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.80"
                            android:gravity="start"
                            android:text="Status:"
                            android:textColor="@color/colorlightgrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/statusTrans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@color/colorgreen"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paymodeLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.80"
                            android:gravity="start"
                            android:text="Payment Mode:"
                            android:textColor="@color/colorlightgrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/paymodeTrans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vendorIdLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.80"
                            android:gravity="start"
                            android:text="Pos ID:"
                            android:textColor="@color/colorlightgrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/vendorIdTrans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.80"
                            android:gravity="start"
                            android:text="Vendor Name:"
                            android:textColor="@color/colorlightgrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/vendornameTrans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vendorNameLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Token:"
                            android:id="@+id/tokenLabel"
                            android:textColor="@color/colorlightgrey"
                            android:textSize="13sp"
                            android:textAllCaps="true"
                            android:layout_marginRight="@dimen/_8sdp"/>

                        <TextView
                            android:id="@+id/tv_token_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp"
                            android:layout_marginRight="@dimen/_9sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chequeslipLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.80"
                            android:gravity="start"
                            android:text="CHX/Slip No.:"
                            android:textColor="@color/colorlightgrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/checknoTrans"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/commentBoxLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/dashed_border"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="3dp"
                            android:text="Comment:"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/commentTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="3dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp"
                            />


                    </LinearLayout>
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center">
                     <TextView
                         android:id="@+id/tv_email"
                         android:layout_width="match_parent"
                         android:text="EMAIL"
                         android:visibility="visible"
                         android:gravity="center"
                         android:textStyle="bold"
                         android:layout_marginBottom="@dimen/_10ssp"
                         android:textSize="@dimen/_14ssp"
                         android:padding="@dimen/_10ssp"
                         android:layout_marginTop="@dimen/_20sdp"
                         android:textColor="@color/colorWhite"
                         android:background="@drawable/corner_gray"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:id="@+id/transctinDetailReprint"
                         android:layout_width="match_parent"
                         android:text="REPRINT"
                         android:visibility="visible"
                         android:gravity="center"
                         android:textStyle="bold"
                         android:layout_marginBottom="@dimen/_10ssp"
                         android:textSize="@dimen/_14ssp"
                         android:padding="@dimen/_10ssp"
                         android:layout_marginLeft="@dimen/_30sdp"
                         android:layout_marginRight="@dimen/_10sdp"
                         android:layout_marginTop="@dimen/_20sdp"
                         android:textColor="@color/colorWhite"
                         android:background="@drawable/corner_yello"
                         android:layout_height="wrap_content"/>
                 </LinearLayout>
                    <LinearLayout
                        android:id="@+id/downloadInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/corner_yello"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="@dimen/_25dp"
                            android:layout_marginLeft="@dimen/_25dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/downloadpdfbutton" />

                        <TextView
                            android:id="@+id/getInvoiceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="@dimen/_25dp"
                            android:layout_marginRight="@dimen/_25dp"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="DOWNLOAD INVOICE"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/colorblack"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/layout_error" />
    </LinearLayout>


</RelativeLayout>