<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin8"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/left_arrow" />


            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/recharge"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="visible" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorYellow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp">

                <LinearLayout
                    android:id="@+id/posLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Select POS ID"
                        android:textColor="@color/colorlightgrey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pay_layout_border"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/posIdSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/sadf"
                            android:layout_toLeftOf="@+id/sadf"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/sadf"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rechargemeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/posLayout"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Meter Number"
                        android:textColor="@color/colorlightgrey" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pay_layout_border"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_meter_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:padding="@dimen/_8sdp"
                            android:text=""
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rechargemeter"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Amount"
                        android:textColor="@color/colorlightgrey" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pay_layout_border"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/et_money"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@null"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="end"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal|numberSigned"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="7dp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorlightgrey"
                            android:textSize="22sp"
                            android:visibility="visible" />


                    </RelativeLayout>


                </LinearLayout>
                <TextView
                    android:id="@+id/paynowTV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/money"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/button_yellow"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="PAY NOW"
                    android:textColor="@color/colorblack" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>