<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/back_arrow"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:text="@string/sales_report_filters"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/colorYellow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Select POS"
                android:textColor="@color/colorWhite"
                android:visibility="gone"
                android:textSize="@dimen/_8sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:visibility="gone"
                android:background="@drawable/boarder_lightprimary">

                <Spinner
                    android:id="@+id/reportFilterPosSP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="Transaction Period"
                android:textAllCaps="true"
                android:textColor="@color/colorYellow"
                android:textSize="@dimen/_10sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:text="From :"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/_10ssp"

                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:text="To :"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/reportFilterFrom"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/boarder_lightprimary"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9sdp" />


                <TextView
                    android:id="@+id/reportFilterTo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/boarder_lightprimary"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_depostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:text="Deposit Ref #"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:text="Deposit Type :"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linerDepostValue"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/reportFilterRefNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/boarder_lightprimary"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_9ssp" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/boarder_lightprimary">

                    <Spinner
                        android:id="@+id/reportFilterDepositSP"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/img_r1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"

                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/meterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"

                    android:text="Meter # :"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp" />

                <EditText
                    android:id="@+id/reportFilterMeterNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_7sdp"
                    android:background="@drawable/boarder_lightprimary"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/depositLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"

                    android:text="Bank :"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:background="@drawable/boarder_lightprimary">

                        <Spinner
                            android:id="@+id/reportFilterBankSP"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@android:color/transparent" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                    </RelativeLayout>



                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vt_transaction_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VT TRANS ID :"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp"

                    />

                <EditText
                    android:id="@+id/reportFilterTransId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/boarder_lightprimary"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_vt_prod"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT :"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/boarder_lightprimary">

                    <Spinner
                        android:id="@+id/reportFilterProductSP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/img_r2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/reportFilterSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:background="@drawable/button_yellow"
                android:text="Search"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>