<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_color_primary"
        android:gravity="center">

        <ImageView android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/files_access"
            />

    </LinearLayout>


    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:textColor="@color/colorPrimary"
        android:text="To easily update your profile, allow Vendtech access to your devices's photos and media."
        />


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOT NOW"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            android:id="@+id/notNow"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTINUE"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:id="@+id/continuePermission"
            android:layout_marginEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>



</LinearLayout>

</androidx.cardview.widget.CardView>