<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootView"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_chips_home"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_dark_primary"
                android:padding="10dp"
                android:src="@drawable/wallet_icon" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="1"
                    android:text=""
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/amountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="-$20"
                    android:textColor="@color/colorYellow"
                    android:textSize="14sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:text="June 14, 2019"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorlightgrey"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/transactionidTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="#VT77331"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>