<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/item_pos_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:text="3001"
        android:textAllCaps="true"
        android:textColor="@color/colorYellow"
        android:textSize="@dimen/_12sdp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/item_pos_vendor_name"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:text="MARVICS ENTERPRISES"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_pos_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="@dimen/_4sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="3,300,000"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/item_pos_cellNo"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:text="+2327677761"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_pos_type"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:text="APP"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_pos_enabled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:text="False"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp"
        android:layout_weight="1"/>

</LinearLayout>
