<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootView"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_chips_home"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="1"
                    android:text=""
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_deposite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textColor="@color/colorYellow"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8ssp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp">
                <TextView
                    android:id="@+id/tv_bank_deposite_ref"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"

                    android:maxLines="1"
                    android:text=""
                    android:paddingRight="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_new_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>