<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_9ssp"

    android:paddingVertical="@dimen/_7sdp"
    android:textColor="@color/colorWhite"
    android:textStyle="bold"
    android:gravity="center|start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/_4sdp" />