<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:weightSum="3"
        >




        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:gravity="center">



            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="10"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:id="@+id/electricityLL"
                android:background="@drawable/round_chips_home">



                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    >
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:src="@drawable/light"/>

                </LinearLayout>
                <TextView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    android:layout_weight="7"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="ELECTRICITY"/>


            </LinearLayout>





            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="10"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:id="@+id/waterLL"
                android:background="@drawable/round_chips_home">


                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/water"/>

                </LinearLayout>



                <TextView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    android:layout_weight="7"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="WATER"/>


            </LinearLayout>






        </LinearLayout>




        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:gravity="center">



            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="10"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:id="@+id/gasLL"
                android:background="@drawable/round_chips_home">


                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="3">

                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:src="@drawable/gas"/>


                </LinearLayout>


                <TextView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    android:layout_weight="7"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:text="GAS"/>


            </LinearLayout>





            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="10"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                >





            </LinearLayout>






        </LinearLayout>



        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">



        </LinearLayout>





    </LinearLayout>




</RelativeLayout>
